{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/growth-system run build",
  "outputDirectory": "artifacts/growth-system/dist/public",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
